apiVersion: v1
kind: Service
metadata:
  name: todo-srv # name of the service
spec:
  type: NodePort
  selector: # select label from template in deployment yaml file
    app: todo # This is the label going to be chosen
  ports:
    - name: todo-service # doesn't matter too much
      protocol: TCP
      port: 8000 # port to be exposed to the node (VM). (not outside world (this will be randomly assigned))
      targetPort: 8000 # port that the application runs on the pod